# main DB
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/tasks
SPRING_DATASOURCE_USERNAME=tasks
SPRING_DATASOURCE_PASSWORD=tasks

# test DB
SPRING_DATASOURCE_TEST_URL=jdbc:postgresql://db:5432/tasks_test
SPRING_DATASOURCE_TEST_USERNAME=tasks_test
SPRING_DATASOURCE_TEST_PASSWORD=tasks_test

# Postgres container
POSTGRES_DB=tasks
POSTGRES_USER=tasks
POSTGRES_PASSWORD=tasks